# uwsgi connection

# testing in terminal
# uwsgi --socket 0.0.0.0:PORT --protocol=http -w app:app

[uwsgi]
module = app:app

master = true
processes = 5

socket = todo-api.sock
chmod-socket = 777
vacuum = true

die-on-term = true
