# uwsgi connection

# testing in terminal
# uwsgi --socket 0.0.0.0:PORT --protocol=http -w app:app

[uwsgi]

module = app:app

master = true
processes = 5

socket = /tmp/todo-api.sock
chmod-socket = 777
chown-socket = www-data
vacuum = true

die-on-term = true

daemonize = /var/log/uwsgi/uwsgi.log
