# Add to /etc/nginx/sites-available

server {
    listen 80;
    server_name SERVER_DOMAIN_OR_IP;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/todo-api/todo-api.sock;
    }
}
