[program:todo-api]
command = /var/.envs/todo-api/bin/gunicorn app:app -w 4
directory = /var/www/todo-api
user = ubuntu
stdout_logfile = /var/log/nginx/gunicorn_stdout.log
stderr_logfile = /var/log/nginx/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
