# Add to /etc/init/
# Upstart script

description "uWSGI server instance configured to serve todo-api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/.envs/todo-api/bin
chdir /var/www/todo-api
exec uwsgi --ini todo-api.ini
